#include <windows.h>

// Application icon - use absolute path from CMake
IDI_ICON1 ICON "@ICON_PATH@"

// Version information - will be updated by CMake
VS_VERSION_INFO VERSIONINFO
FILEVERSION @PEHINT_VERSION_MAJOR@,@PEHINT_VERSION_MINOR@,@PEHINT_VERSION_PATCH@,0
PRODUCTVERSION @PEHINT_VERSION_MAJOR@,@PEHINT_VERSION_MINOR@,@PEHINT_VERSION_PATCH@,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PEHint Project"
            VALUE "FileDescription", "PE Header Analysis Tool"
            VALUE "FileVersion", "@PEHINT_VERSION_MAJOR@.@PEHINT_VERSION_MINOR@.@PEHINT_VERSION_PATCH@.0"
            VALUE "InternalName", "PEHint.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024 PEHint Project"
            VALUE "OriginalFilename", "PEHint.exe"
            VALUE "ProductName", "PEHint"
            VALUE "ProductVersion", "@PEHINT_VERSION_MAJOR@.@PEHINT_VERSION_MINOR@.@PEHINT_VERSION_PATCH@.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
